#
# sound
#

	-keep class org.haxe.duell.sound.Music
	-keepclassmembers class org.haxe.duell.sound.Music
	{
		*;
	}

	-keep class org.haxe.duell.sound.Sound
	-keepclassmembers class org.haxe.duell.sound.Sound
	{
		*;
	}